{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "RayTracer",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"remotePath": "",
			"port": 2345,
			"host": "127.0.0.1",
			"program": "${workspaceRoot}/raytracer/example",
			"env": {},
			"args": []
		},
		{
			"name": "Generate IG",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"remotePath": "",
			"port": 2345,
			"host": "127.0.0.1",
			"program": "${workspaceRoot}/trading/ig/tools/igprotocolgenerator",
			"env": {},
			"args": []
		},
		{
			"name": "IG-Webserver",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"remotePath": "",
			"port": 2345,
			"host": "127.0.0.1",
			"program": "${workspaceRoot}/trading/ig/webserver",
			"env": {},
			"args": []
		}		
	]
}